server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /SampleSpringApp-0.0.1/ {
        proxy_pass http://app-tomcat:8080;
    }
}